﻿<html lang="en"><!--<![endif]--><head>
		<title></title>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="favicon.ico">
		<!-- Global CSS -->
		<link rel="stylesheet" href="skin/plugins/bootstrap/css/bootstrap.min.css">
		<!-- Plugins CSS -->
		<link rel="stylesheet" href="skin/plugins/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="skin/plugins/pretty-photo/css/prettyPhoto.css">
		<!-- Theme CSS -->
		<link id="theme-style" rel="stylesheet" href="skin/css/styles-red.css">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>

	<body class="home-page">
		<div class="">
			<header class="header">			
			<div class="header-main container">
				<h1 class="logo col-md-4 col-sm-4">
					刘晓庆

				</h1>
				<!--//logo-->
				<div class="info col-md-8 col-sm-8">
					<ul class="menu-top navbar-right hidden-xs">
						<li class="divider">
							<a href="show.jsp?lang=cn&amp;n=Xiaoqing Liu"><img src="skin/images/china.png"> 中文  </a>
						</li>
						<li>
							<a href="show.jsp?lang=en&amp;n=Xiaoqing Liu" "=""><img src="skin/images/usa.png"> English  </a>
						</li>
					</ul>
					<!--//menu-top-->
					<br>
					<div class="contact pull-right">
						
					</div>
					<!--//contact-->
				</div>
				<!--//info-->
			</div>
			<!--//header-main-->
			</header>
			<!--//header-->
			<nav class="main-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!--//nav-toggle-->
				</div>
				<!--//navbar-header-->
				<div class="navbar-collapse collapse" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active nav-item">
							<a href="show.jsp?n=Xiaoqing Liu&amp;lang=cn">首页</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Xiaoqing Liu&amp;lang=cn&amp;f=publications">学术成果</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Xiaoqing Liu&amp;lang=cn&amp;f=intruction">课程</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Xiaoqing Liu&amp;lang=cn&amp;f=research">项目</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Xiaoqing Liu&amp;lang=cn&amp;f=students" "="">学生</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Xiaoqing Liu&amp;lang=cn&amp;f=awards" "="">获奖和荣誉</a>
						</li>
					</ul>
					<!--//nav-->
					<ul class="nav navbar-nav navbar-right">
						<li class="nav-item"><a href="index.jsp?lang=cn">其他教师</a></li>
						<li class="nav-item"><a href="http://www.whu.edu.cn" target="_blank">武汉大学主页</a></li>
					</ul>
				</div>
				<!--//navabr-collapse-->
			</div>
			<!--//container-->
			</nav>
			<!--//main-nav-->
		</div>
		<div class="content container">
            <div class="page-wrapper">
                 <div class="page-content">
                    <div class="row page-row">                     
                            <div class="team-wrapper col-md-12 col-sm-12">        
                                <div class="row page-row">
                                	
                                    <figure class="thumb col-md-2 col-sm-3 col-xs-5">
                                        <img class="img-responsive" src="/_mediafile/teacher/2015/09/17/3lm2rxlpcz.jpg" alt="">
                                    </figure>
                                    <div class="details col-md-10 col-sm-9 col-xs-7" style="line-height:26px;">
                                        <h3 class="title">
                                        刘晓庆

										</h3>
										<p>
											
											
											博士

											,
											教授

											<br>
											研究方向：
											分析化学

					
											<br>
											联系电话：
											027-68754035

											<br>
											Email:
											xiaoqingliu@whu.edu.cn

										</p>                                                                    
                                    </div> 
                                    <div class="details col-md-12 col-sm-12 col-xs-12" style="border-top:1px solid #dfdfdf;margin-top:30px;">
                                    	<p>
                                        	</p><p><a name="_GoBack"></a><b>教育与研究经历： </b></p>
<p>&nbsp;&nbsp;&nbsp; 2003年在山东师范大学化学化工与材料科学学院取得学士学位,2009年初从中国科学院长春应用化学研究所、电分析化学国家重点实验室获得博士学位, 获中科院刘永龄奖学金特别奖。2009至2015年先后在丹麦奥胡斯大学化学系、交叉学科纳米中心以及以色列耶路撒冷希伯来大学化学研究所、纳米科学与技术中心做博士后研究工作。2015年加入武汉大学化学与分子科学学院，任教授、博导,入选国家青年千人计划（2015）。</p>
<p><b>研究领域与兴趣：</b></p>
<p>&nbsp;&nbsp;&nbsp; 传感界面、生物分析、功能化纳米/生物材料、纳米生物技术与纳米药物。包括核酸结构的组装、调控及应用；纳米传感体系的构筑与性能研究；功能化生物材料的构建及应用等。相关成果发表在J. Am. Chem. Soc., Angew. Chem. Int. Ed. (VIP论文), ACS Nano, Nano Lett., Adv. Mater., Anal. Chem., Acc. Chem. Res.等国际知名期刊，其中有8篇入选ESI高引用文章，授权专利5项。</p>
<p>&nbsp;&nbsp;&nbsp; 欢迎具有化学、生物或材料背景的本科生、研究生和博士后加入我们研究小组。</p>

                                        <p></p>     
                                    </div>
                                                                  
                                </div>
                            </div><!--//team-wrapper-->
                            
                        </div><!--//page-row-->
                </div>
            </div>
        </div><!--//content-->
         <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="bottom-bar">
            <div class="container">
                <div class="row">
                    <small class="copyright col-md-6 col-sm-12 col-xs-12">版权所有 © 2014 武汉大学 </small>
                </div><!--//row-->
            </div><!--//container-->
        </div><!--//bottom-bar-->
    </footer><!--//footer-->
     
    <!-- Javascript -->          
    <script type="text/javascript" src="skin/plugins/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="skin/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="skin/plugins/bootstrap/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="skin/plugins/bootstrap-hover-dropdown.min.js"></script> 
    <script type="text/javascript" src="skin/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="skin/plugins/jquery-placeholder/jquery.placeholder.js"></script>
    <script type="text/javascript" src="skin/plugins/pretty-photo/js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="skin/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="skin/js/main.js"></script>            


<div title="Scroll Back to Top" style="position: fixed; bottom: 5px; right: 5px; opacity: 1; cursor: pointer;" id="topcontrol"><i class="fa fa-angle-up"></i></div></body></html>